# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zyh/Documents/edu_vip/Darren/NDK/VideoPlayer/app/.cxx/cmake/release/arm64-v8a && /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/zyh/Documents/edu_vip/Darren/NDK/VideoPlayer/app -B/Users/zyh/Documents/edu_vip/Darren/NDK/VideoPlayer/app/.cxx/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zyh/Documents/edu_vip/Darren/NDK/VideoPlayer/app/.cxx/cmake/release/arm64-v8a && /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target video-player


#############################################
# Order-only phony target for video-player

build cmake_object_order_depends_target_video-player: phony
build CMakeFiles/video-player.dir/src/main/cpp/DZAudio.cpp.o: CXX_COMPILER__video-player ../../../../src/main/cpp/DZAudio.cpp || cmake_object_order_depends_target_video-player
  DEFINES = -Dvideo_player_EXPORTS
  DEP_FILE = CMakeFiles/video-player.dir/src/main/cpp/DZAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include
  OBJECT_DIR = CMakeFiles/video-player.dir
  OBJECT_FILE_DIR = CMakeFiles/video-player.dir/src/main/cpp
build CMakeFiles/video-player.dir/src/main/cpp/DZFFmpeg.cpp.o: CXX_COMPILER__video-player ../../../../src/main/cpp/DZFFmpeg.cpp || cmake_object_order_depends_target_video-player
  DEFINES = -Dvideo_player_EXPORTS
  DEP_FILE = CMakeFiles/video-player.dir/src/main/cpp/DZFFmpeg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include
  OBJECT_DIR = CMakeFiles/video-player.dir
  OBJECT_FILE_DIR = CMakeFiles/video-player.dir/src/main/cpp
build CMakeFiles/video-player.dir/src/main/cpp/DZJNICall.cpp.o: CXX_COMPILER__video-player ../../../../src/main/cpp/DZJNICall.cpp || cmake_object_order_depends_target_video-player
  DEFINES = -Dvideo_player_EXPORTS
  DEP_FILE = CMakeFiles/video-player.dir/src/main/cpp/DZJNICall.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include
  OBJECT_DIR = CMakeFiles/video-player.dir
  OBJECT_FILE_DIR = CMakeFiles/video-player.dir/src/main/cpp
build CMakeFiles/video-player.dir/src/main/cpp/DZPacketQueue.cpp.o: CXX_COMPILER__video-player ../../../../src/main/cpp/DZPacketQueue.cpp || cmake_object_order_depends_target_video-player
  DEFINES = -Dvideo_player_EXPORTS
  DEP_FILE = CMakeFiles/video-player.dir/src/main/cpp/DZPacketQueue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include
  OBJECT_DIR = CMakeFiles/video-player.dir
  OBJECT_FILE_DIR = CMakeFiles/video-player.dir/src/main/cpp
build CMakeFiles/video-player.dir/src/main/cpp/DZPlayerStatus.cpp.o: CXX_COMPILER__video-player ../../../../src/main/cpp/DZPlayerStatus.cpp || cmake_object_order_depends_target_video-player
  DEFINES = -Dvideo_player_EXPORTS
  DEP_FILE = CMakeFiles/video-player.dir/src/main/cpp/DZPlayerStatus.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include
  OBJECT_DIR = CMakeFiles/video-player.dir
  OBJECT_FILE_DIR = CMakeFiles/video-player.dir/src/main/cpp
build CMakeFiles/video-player.dir/src/main/cpp/DZVideo.cpp.o: CXX_COMPILER__video-player ../../../../src/main/cpp/DZVideo.cpp || cmake_object_order_depends_target_video-player
  DEFINES = -Dvideo_player_EXPORTS
  DEP_FILE = CMakeFiles/video-player.dir/src/main/cpp/DZVideo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include
  OBJECT_DIR = CMakeFiles/video-player.dir
  OBJECT_FILE_DIR = CMakeFiles/video-player.dir/src/main/cpp
build CMakeFiles/video-player.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__video-player ../../../../src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_video-player
  DEFINES = -Dvideo_player_EXPORTS
  DEP_FILE = CMakeFiles/video-player.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include
  OBJECT_DIR = CMakeFiles/video-player.dir
  OBJECT_FILE_DIR = CMakeFiles/video-player.dir/src/main/cpp
build CMakeFiles/video-player.dir/src/main/cpp/video-player.cpp.o: CXX_COMPILER__video-player ../../../../src/main/cpp/video-player.cpp || cmake_object_order_depends_target_video-player
  DEFINES = -Dvideo_player_EXPORTS
  DEP_FILE = CMakeFiles/video-player.dir/src/main/cpp/video-player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/jniLibs/include
  OBJECT_DIR = CMakeFiles/video-player.dir
  OBJECT_FILE_DIR = CMakeFiles/video-player.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target video-player


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libvideo-player.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libvideo-player.so: CXX_SHARED_LIBRARY_LINKER__video-player CMakeFiles/video-player.dir/src/main/cpp/DZAudio.cpp.o CMakeFiles/video-player.dir/src/main/cpp/DZFFmpeg.cpp.o CMakeFiles/video-player.dir/src/main/cpp/DZJNICall.cpp.o CMakeFiles/video-player.dir/src/main/cpp/DZPacketQueue.cpp.o CMakeFiles/video-player.dir/src/main/cpp/DZPlayerStatus.cpp.o CMakeFiles/video-player.dir/src/main/cpp/DZVideo.cpp.o CMakeFiles/video-player.dir/src/main/cpp/native-lib.cpp.o CMakeFiles/video-player.dir/src/main/cpp/video-player.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fexceptions -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lavcodec -lavdevice -lavfilter -lavformat -lavutil -lpostproc -lswresample -lswscale -landroid -lOpenSLES -llog -latomic -lm
  LINK_PATH = -L/Users/zyh/Documents/edu_vip/Darren/NDK/VideoPlayer/app/src/main/jniLibs/arm64-v8a
  OBJECT_DIR = CMakeFiles/video-player.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libvideo-player.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libvideo-player.so
  TARGET_PDB = video-player.so.dbg
# =============================================================================
# Target aliases.

build libvideo-player.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libvideo-player.so
build video-player: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libvideo-player.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libvideo-player.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/zyh/Library/Android/sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /Users/zyh/Library/Android/sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/zyh/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/zyh/Library/Android/sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /Users/zyh/Library/Android/sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
